{
  "name": "linkfree",
  "version": "0.68.8",
  "private": false,
  "homepage": "https://linkfree.eddiehub.org",
  "dependencies": {
    "@prisma/client": "^4.1.1",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "concurrently -k --success first \"npm run cypress:run\" \"npm run start\"",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "concurrently": "^6.2.2",
    "cypress": "^8.5.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "husky": "^7.0.2",
    "lint-staged": "^12.1.4",
    "postcss": "^8.4.14",
    "prisma": "^4.1.1",
    "tailwindcss": "^3.1.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "description": "LinkFree connect audiences to all of your content with just one link. It is an open-source alternative to [Linktree](https://linktr.ee/) implemented in JavaScript - It was initially created on a YouTube [live stream](https://www.youtube.com/watch?v=Jorl_vcp-Ew).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddieHubCommunity/LinkFree.git"
  },
  "keywords": [
    "javascript",
    "linktree",
    "socials",
    "eddiehub",
    "reactjs",
    "react"
  ],
  "author": "EddieHubCommunity",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EddieHubCommunity/LinkFree/issues"
  }
}
