{
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/system/stats",
      "schedule": "0 0 * * *"
    }
  ],
  "installCommand": "npm ci --omit=dev",
  "functions": {
    "api/system/reload.js": {
      "memory": 3008,
      "maxDuration": 60
    }
  }
}
